PORT=8080
MONGODB_URI=mongodb+srv://ericdati30:Ciclon3840%25@cluster0.2b3mjna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ed7645277848d00f90b01d5a302aa75a
NODE_ENV=development